{
	"schemaVersion": 1,
	"id": "notenoughpalette",
	"version": "${version}",
	"name": "NotEnoughPalette",
	"description": "Optimize Minecraft's PalettedContainer.",
	"icon": "assets/notenoughpalette/icon.png",
	"environment": "*",
	"entrypoints": {
	},
	"mixins": [
		"notenoughpalette.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~26.2",
		"java": ">=25"
	}
}
